
PORT=5000
DB_URL=mongodb+srv://Soumy:xhg7Dt4iMjjzXb4G@soumy.ltyzy.mongodb.net/digital-wallet-system
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES=10d

# BCRYPT
BCRYPT_SALT_ROUND=10

# SUPER ADMIN
SUPER_ADMIN_PHONE=01881979246
SUPER_ADMIN_PASSWORD=12345678


# Frontend URL
FRONTEND_URL=http://localhost:5173


# redis
REDIS_HOST=redis-11174.c11.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=11174
REDIS_USERNAME=default
REDIS_PASSWORD=MBHiwxYPM5WGEY4WHJGLEvbosGDtKQnF